<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Inflation Calculator" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label fx:id="enterSearchTermLabel" text="Enter a search term:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="searchField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button text="Search" fx:id="searchButton" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    </GridPane>
    <HBox alignment="CENTER" spacing="10">
        <Label text="Price:" />
        <Label fx:id="priceValueLabel" />
    </HBox>
    <ListView fx:id="resultsList" prefHeight="200.0" />
    <Button text="Add to List" fx:id="addButton" disable="true" />
    <VBox alignment="CENTER" spacing="10">
        <ListView fx:id="selectedList" prefHeight="200.0" />
        <HBox alignment="CENTER" spacing="10">
            <Label text="Total:" />
            <Label fx:id="totalValueLabel" text="0.00" />
            <Button text="Remove" fx:id="removeButton" />
        </HBox>
    </VBox>
</VBox>
